spring.application.name=discovery-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.security.user.name=admin
spring.security.user.password=123456


#?????????????????
#???????????
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

server.port=8761

eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8761/eureka/
